<!DOCTYPE html>
<html>

<head>

    <!--Configura o link compartilhavel para o Facebook!-->
    <meta propety="og:title" content="Pesquisa - Diários Associados" />
    <meta propety="og:type" content="article" />
    <meta propety="og:description" content="Resultados da pesquisa" />
    <meta propety="og:image" content="assets/imagens/logo-da.jpg" />
    <meta propety="og:url" content="index.html" />
    <meta propety=og:site_name content="Teste de Front-End" />
    
    <!--Configura o link compartilhavel para o Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="index.html" />
    <meta name="twitter:title" content="Pesquisa - Diários Associados" />
    <meta name="twitter:description" content="Resultados da pesquisa" />
    <meta name="twitter:image" content="assets/imagens/logo-da.jpg" />

    <!--Define o conjuto de caracteres-->
    <meta charset="utf-8" />

    <!--Força o Internet Explorer rodar o site na sua versão mais recente, no caso o Edge-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Adapta o site de acordo com o tamanho da tela do usuário-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>test-front</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <script src="assets/js/main.js"></script>

</head>

<body>

    <!--Insere o topo do site-->
    <header class="topo">

    <!--Insere a caixa de pesquisa e os filtros-->
        <div class="pesquisa">
            <form method="GET">
                <input type="search" class="caixaPesquisa" id="caixaPesquisa" name="caixaPesquisa" placeholder="Buscar no site" oninput="pesquisa()" autocomplete="off" />
            </form>
            <select class="filtro">
                <option value="site">Em todo o site</option>
                <option value="noticias">Notícias</option>
                <option value="videos">Vídeos</option>
                <option value="fotos">Fotos</option>
                <option value="blogs">Blogs</option>
            </select>
        </div>

    <!--Insere os campos para refinar a pesquisa-->
        <details class="avancado">
            <summary>Pesquisa avançada</summary><br />
            <label>Data Inicial:<input class="selecionaData" type="date" id="dataInicial" name="dataInicial" /></label><br />
            <label>Data Final:<input class="selecionaData" type="date" id="dataFinal" name="dataFinal"></label>
            <input type="button" value="Pesquisar" id="btpesquisa" name="btpesquisa" class="btpesquisa" />
        </details>

    </header>

    <!--Insere o corpo principal do site-->
    <div class="corpo">
    
    <!--Insere a lateral esquerda do site-->
        <aside class="esquerda">
            <div class="retangulo"></div>
            <div class="resultados">
                <p><span id="nResultados"></span>resultados para “<span id="itemPesquisa"></span>”</p>
            </div>
        </aside>

    <!--Insere a lateral direita do site-->
        <section class="direita">

    <!--Insere uma matéria com foto-->
    <div id="cards">
            <article class="materiaComFoto" id="materia1">
                <img src="assets/imagens/lula.png" class="imagem" />
                <h1 class="titulo">
                    Triplex no Guarujá: o que dizem os delatores
                </h1>
                <p class="resumo">
                    Apartamento está no centro do processo no qual ex-presidente foi ouvido ontem.
                </p>
                <p class="rodape-article">
                    07:22 - 05/04/2017 - Compartilhe
                </p>
                <div class="social">
                    <a class="compartilhar" href="https://www.facebook.com/sharer/sharer.php?u=noticia1.html" target="_blank">
                        <img src="assets/imagens/facebook-box.svg" class="facebook-box" />
                    </a>
                    <a class="compartilhar" href="http://twitter.com/share?text=Triplex no Guarujá: o que dizem os delatores&url=noticia1.html&hashtags=diariodeassociados" target="_blank">
                        <img src="assets/imagens/twitter-box.svg" class="twitter-box" />
                    </a>
                </div>
            </article>

            <article class="materiaComFoto" id="materia2">
                <img src=" assets/imagens/lula-moro.png" class=" imagem " />
                <h1 class=" titulo">
                    Lula e Moro aparecem cara a cara em novos vídeos 
                </h1>
                <p class="
                resumo">
                    Ex-presidente prestou depoimento por quase 5 horas ontem. 
                </p>
                <p class="rodape-article">
                    07:22 - 05/04/2017 - Compartilhe
                </p>
                <a class="compartilhar "  href=" https://www.facebook.com/sharer/sharer.php?u=noticia1.html " target="_blank">
                    <img src=" assets/imagens/facebook-box.svg" class="facebook-box"/>
                </a>
                <a class=" compartilhar " href=" http://twitter.com/share?text=Triplex no Guarujá: o que dizem os delatores&url=noticia1.html&hashtags=diariodeassociados " target="_blank">
                    <img src=" assets/imagens/twitter-box.svg " class=" twitter-box" />
                </a>
            </article>

            <article class=" materiaComFoto " id="materia3">
                <img src=" assets/imagens/ICN.png " class=" imagem " />
                <h1 class="titulo">
                    Temer assina lei que cria documento único de identidade 
                </h1>
                <p class="resumo">
                    ICN vai reunir RG, CPF e título de eleitor. 
                </p>
                <p class="
                rodape-article">
                    07:22 - 05/04/2017 - Compartilhe
                </p>
                <a class="compartilhar "  href=" https://www.facebook.com/sharer/sharer.php?u=noticia1.html " target="_blank">
                    <img src=" assets/imagens/facebook-box.svg " class="facebook-box"/>
                </a>
                <a class=" compartilhar " href=" http://twitter.com/share?text=Triplex no Guarujá: o que dizem os delatores&url=noticia1.html&hashtags=diariodeassociados " target="_blank">
                    <img src=" assets/imagens/twitter-box.svg " class="twitter-box" />
                </a>
            </article>

    <!--Insere uma matérioa sem foto-->
            <article class=" materiaSemFoto " id=" materia4">
                <h1 class=" titulo">
                    Operação prende agentes penitenciários e ex-vereador suspeitos de tráfico de drogas 
                </h1>
                <p class="resumo">
                    De acordo com as investigações, eles facilitavam a entrada de drogas e celulares em um presídio da cidade. 
                </p>
                <p class="
                rodape-article">
                    07:22 - 05/04/2017 - Compartilhe
                </p>
                <a class="compartilhar"  href=" https://www.facebook.com/sharer/sharer.php?u=noticia1.html " target="_blank">
                    <img src=" assets/imagens/facebook-box.svg" class="facebook-box"/>
                </a>
                <a class=" compartilhar " href=" http://twitter.com/share?text=Triplex no Guarujá: o que dizem os delatores&url=noticia1.html&hashtags=diariodeassociados " target="_blank">
                    <img src=" assets/imagens/twitter-box.svg " class="twitter-box" />
                </a>
            </article>
        </div>
    <!--Insere mensagem-->
            <span id="semResultados"></span>

        </section>

    </div>

    <!--Insere botão no rodapé da página-->
    <footer class="rodape">   
        <input type="button" id="maisMaterias" name="maisMaterias" value="Ver mais matérias" class="maisMaterias" onclick="maisResultados()" />
    </footer>

</body>

</html>